# MangoTest

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mangotest/: App.kt  MainActivity.kt  MainViewModel.kt  appModule.kt
app/src/main/java/com/example/mangotest/ui/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/example/common/utils/: Either.kt
core-ui/: build.gradle.kts
core-ui/src/main/java/com/example/core_ui/base/: BaseViewModel.kt  Reducer.kt  TimeCapsule.kt  TimeTravelCapsule.kt
core-ui/src/main/java/com/example/core_ui/composable/: CustomText.kt  CustomTextField.kt  OTPInputTextFields.kt  rememberFlowWithLifecycle.kt
core-ui/src/main/java/com/example/core_ui/extensions/: ContextExt.kt
core-ui/src/main/java/com/example/core_ui/utils/: Regex.kt  UIState.kt
core-ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/di/: dataModule.kt
data/src/main/java/com/example/data/local/: DataStoreManager.kt  JwtTokenManager.kt
data/src/main/java/com/example/data/remote/api_service/: AuthApiService.kt  MainApiService.kt
data/src/main/java/com/example/data/remote/dto/: Avatar64Dto.kt  CheckAuthCodeBodyDto.kt  CheckAuthCodeResponseDto.kt  ProfileDataDto.kt  RefreshTokenBody.kt  RegisterBodyDto.kt  RegisterResponseDto.kt  SendAuthCodeBodyDto.kt  UpdateUserDataBodyDto.kt  UserProfileResponseDto.kt
data/src/main/java/com/example/data/remote/interceptor/: AccessTokenInterceptor.kt  AuthAuthenticator.kt
data/src/main/java/com/example/data/remote/repository/: AuthRepositoryImpl.kt  MainRepositoryImpl.kt
data/src/main/java/com/example/data/utils/: DataMapper.kt  makeNetworkRequest.kt
feature-auth/domain/src/main/java/com/example/domain/di/: authDomainModule.kt
feature-auth/domain/src/main/java/com/example/domain/model/: CheckAuthCodeBody.kt  CheckAuthCodeResponse.kt  RegisterBody.kt  RegisterResponse.kt
feature-auth/domain/src/main/java/com/example/domain/repository/: AuthRepository.kt
feature-auth/presentation/: build.gradle.kts
feature-auth/presentation/src/main/java/com/example/presentation/di/: authModule.kt
feature-auth/presentation/src/main/java/com/example/presentation/ui/navigation/: AuthScaffold.kt
feature-auth/presentation/src/main/java/com/example/presentation/ui/navigation/destinations/: LoginDestination.kt  RegisterDestination.kt  VerifyPhoneNumberDestination.kt
feature-auth/presentation/src/main/java/com/example/presentation/ui/navigation/nav_host/: NavHost.kt
feature-auth/presentation/src/main/java/com/example/presentation/ui/screen/auth/: AuthPhoneNumberScreen.kt  AuthPhoneNumberScreenReducer.kt  AuthPhoneNumberViewModel.kt
feature-auth/presentation/src/main/java/com/example/presentation/ui/screen/register/: RegisterScreen.kt  RegisterScreenReducer.kt  RegisterViewModel.kt
feature-auth/presentation/src/main/java/com/example/presentation/ui/screen/verify_phone/: VerifyPhoneNumberScreen.kt  VerifyPhoneNumberScreenReducer.kt  VerifyPhoneNumberViewModel.kt
feature-main/domain/: build.gradle.kts
feature-main/domain/src/main/java/com/example/domain/model/: Avatar64.kt  ProfileData.kt  UpdateUserDataBody.kt
feature-main/domain/src/main/java/com/example/domain/repository/: MainRepository.kt
feature-main/presentation/: build.gradle.kts
feature-main/presentation/src/main/java/com/example/presentation/di/: mainModule.kt
feature-main/presentation/src/main/java/com/example/presentation/ui/navigation/: MainScaffold.kt
feature-main/presentation/src/main/java/com/example/presentation/ui/navigation/bottom_nav/: BottomNavigation.kt  BottomNavigationItem.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
